workflows:
  android-workflow:
    name: Build APK Masaniello
    max_build_duration: 60
    environment:
      android:
        build_tools: 34.0.0
        compile_sdk: 34
    scripts:
      - ./gradlew clean
      - ./gradlew assembleRelease
    artifacts:
      - app/build/outputs/apk/release/app-release.apk
