workflows:
  android-workflow:
    name: Build APK Masaniello
    max_build_duration: 60
    scripts:
      - name: Gradle Build
        script: gradle assembleRelease
    artifacts:
      - app/build/outputs/apk/release/app-release.apk
